server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/studentdashboard
spring.datasource.username=root
spring.datasource.password=naik1211

spring.sql.init.platform=mysql

#create all tables automatically for us 
spring.jpa.hibernate.ddl-auto=create
